os: linux
language: node_js
node_js:
  - 10
dist: trusty
addons:
  chrome: stable
git:
  autocrlf: false
install:
  - npm install
jobs:
  include:
    - name: 'Essential checks'
      before_script:
        - curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > $HOME/cc-test-reporter
        - chmod +x $HOME/cc-test-reporter
      script:
        - npm run prettier:check
        - npm run lint
        - WITH_COVERAGE=1 npm run test
      after_success:
        - ./node_modules/coveralls/bin/coveralls.js < test-reports/coverage/lcov/lcov.info
        - $HOME/cc-test-reporter before-build
        - >
          $HOME/cc-test-reporter format-coverage
          -t lcov test-reports/coverage/lcov/lcov.info
          -o test-reports/codeclimate.json
        - >
          $HOME/cc-test-reporter upload-coverage
          -r 8d19fbe26762a46ed2e12de542b38738418a96d961cfaca0d757e0a7390ced69
          -i test-reports/codeclimate.json
#    - name: 'E2E'
#      script:
#        - npm run e2e
before_cache:
  - echo '' > $HOME/.npm/anonymous-cli-metrics.json
  - mkdir -p $HOME/.npm/_cacache/index-v5/34/8e
  - echo '' > $HOME/.npm/_cacache/index-v5/34/8e/30c54cce758990bcd1b33114c4aa8a9e5a25c152ac39d9feab22b7e13e00
cache:
  npm: true
  directories:
    - $HOME/.node-gyp
    - node_modules
